#=============================================================================#
#   htw0056's ssh config
#   Author: htw0056 (huangtw1995@outlook.com)
#=============================================================================#


#—————————————————————————————————————————————————————————————————————————————#
# Prevent hup & Reuse connection
ServerAliveInterval 80
Host *
        ControlMaster auto
        ControlPath     /tmp/ssh_connection_%h_%p_%r.sock
#—————————————————————————————————————————————————————————————————————————————#






#—————————————————————————————————————————————————————————————————————————————#
# Alibaba spring board
#—————————————————————————————————————————————————————————————————————————————#
# KFC-312159    till 2016-11-24
Host et
        HostName login1.et2.alibaba.org
        User htw112896
#—————————————————————————————#
# KFC-312159    till 2016-11-24
Host eu
        HostName login1.eu13.alibaba.org
        User htw112896
#—————————————————————————————#
#—————————————————————————————————————————————————————————————————————————————#



#—————————————————————————————————————————————————————————————————————————————#
# Alibaba production alias
#—————————————————————————————————————————————————————————————————————————————#
Host a0
        HostName 10.182.20.100
        User htw112896
#—————————————————————————————————————————————————————————————————————————————#

